1,Hester,Vogelein,71.70,D,9213.37,3
2,Vergil,Chastey,102.14,D,5684.29,1
3,Ermengarde,Grafham,428.10,W,6345.44,3
4,Neysa,Wallis,188.33,D,6040.18,2
5,Lucine,Jurczak,263.90,W,2913.46,2
6,Phyllida,Andrag,209.09,W,2043.74,2
7,Jodi,Hauxwell,218.52,D,5862.70,1
8,Carolin,Emma,496.63,D,6935.34,2
9,Chrystel,Marques,63.72,D,4514.78,1
10,Noah,Bottoner,184.08,D,9765.07,1
11,Felicio,Wankling,24.47,W,4068.63,3
12,Bridget,Danskine,295.31,D,4072.96,3
13,Langston,Colmore,97.51,D,3723.86,2
14,Cece,Mathias,71.94,D,7173.37,1
15,Chane,Assaf,97.93,W,6039.94,3
16,Emanuel,Ruffell,21.27,D,5391.28,3
17,Ginevra,Boggers,201.48,W,7418.23,3
18,Dorice,MacBey,495.51,W,4726.96,3
19,Kelwin,Baythorp,379.77,W,8141.64,2
20,Hansiain,Olesen,136.30,W,2165.00,1
21,Tiffie,Leavesley,327.35,W,9213.03,1
22,Sutton,Buttress,186.73,W,7440.02,2
23,Gabie,Lilie,304.97,D,1688.11,1
24,Patrice,Stede,205.52,W,5546.63,3
25,Sherill,Guisby,466.72,W,5240.05,2
26,Guenna,O'Shields,222.99,D,2454.79,3
27,Dean,Cawte,186.46,W,3637.68,3
28,Dyann,Cuddy,371.90,D,6932.45,2
29,Levi,Sallows,241.56,W,1114.67,1
30,Billie,Rolston,418.21,D,7460.68,1
31,Horatio,Chaimson,477.10,D,4194.70,1
32,Norman,McTrustram,114.96,W,4976.13,1
33,Trudy,Knuckles,423.84,D,8985.19,1
34,Teddi,McKiddin,438.12,D,6921.79,1
35,Dona,Cabane,289.89,W,6590.54,2